# 3by3gridpuzzl

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irfan/gridpuzzl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfan/gridpuzzl/: DragAndDropItem.kt  GridAdaptor.kt  MainActivity.kt  PuzzleViewModel.kt  ThreeXThreeGrid.kt
app/src/main/res/layout/: activity_main.xml  grid_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irfan/gridpuzzl/: ExampleUnitTest.kt  TestHelpers.kt  getOrAwaitValue.kt
app/src/test/java/com/irfan/gridpuzzl/grid/: ThreeXThreeGridTest.kt
app/src/test/java/com/irfan/gridpuzzl/ui/: PuzzleUITest.kt
app/src/test/java/com/irfan/gridpuzzl/viewmodel/: PuzzleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
