plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.irfan.gridpuzzl"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}



dependencies {


    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'


    // Jetpack architectural components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:'+rootProject.lifecycleVersion
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:'+rootProject.lifecycleVersion
    implementation("androidx.fragment:fragment-ktx:1.3.6")

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:'+rootProject.lifecycleVersion


    //local test dependencies
    // only for local unit test
    testImplementation 'junit:junit:' + rootProject.coreVersion
    testImplementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion

    testImplementation 'androidx.test:core:' + rootProject.coreVersion
    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    testImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    implementation 'androidx.test.espresso:espresso-contrib:' + rootProject.espressoContribVersion
    testImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion
    testImplementation 'androidx.arch.core:core-testing:'+rootProject.archecteralTestVersion

    //device test dependencies
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    implementation 'androidx.test.espresso:espresso-contrib:' + rootProject.espressoContribVersion
    androidTestImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion
    androidTestImplementation 'androidx.arch.core:core-testing:'+rootProject.archecteralTestVersion



}